package brazil.veobr;

import uk.co.portaltech.rulesengine.wrappers.AbstractRuleFact;
import uk.co.portaltech.rulesengine.wrappers.CustomerFact;
import uk.co.portaltech.rulesengine.wrappers.KPIConstFact;
import uk.co.portaltech.rulesengine.wrappers.OrderEntryFact;
import uk.co.portaltech.rulesengine.wrappers.OrderFact;
import uk.co.portaltech.rulesengine.wrappers.PriceCaptureEntryFact;
import uk.co.portaltech.rulesengine.wrappers.PriceCaptureFact;
import uk.co.portaltech.rulesengine.wrappers.VeoProductReturnsOrderEntryFact;
import uk.co.portaltech.rulesengine.wrappers.VeoProductReturnsOrderFact;


rule "badDebtCheck"
	dialect "mvel"
	when
		 customer : CustomerFact( baddebtpending == true )
		 order : OrderFact( )
	then
		order.addViolation("WARN_AND_FLAG","rulesengine.message.ordervalidation.baddebtvalue"); System.out.println("Rule fired: WARN_AND_FLAG  rulesengine.message.ordervalidation.baddebtvalue");
end