package brazil.veobr;

import uk.co.portaltech.rulesengine.wrappers.AbstractRuleFact;
import uk.co.portaltech.rulesengine.wrappers.CustomerFact;
import uk.co.portaltech.rulesengine.wrappers.KPIConstFact;
import uk.co.portaltech.rulesengine.wrappers.OrderEntryFact;
import uk.co.portaltech.rulesengine.wrappers.OrderFact;
import uk.co.portaltech.rulesengine.wrappers.PriceCaptureEntryFact;
import uk.co.portaltech.rulesengine.wrappers.PriceCaptureFact;
import uk.co.portaltech.rulesengine.wrappers.VeoProductReturnsOrderEntryFact;
import uk.co.portaltech.rulesengine.wrappers.VeoProductReturnsOrderFact;


rule "maximumSalesValue"
	dialect "mvel"
	when
		 order : OrderFact( eval( totalValue>maximumSalesValue ))
	then
		order.addViolation("WARN_AND_FLAG","rulesengine.message.ordervalidation.maximumsalesvalue"); System.out.println("Rule fired: WARN_AND_FLAG  rulesengine.message.ordervalidation.maximumsalesvalue");
end