package brazil.veobr;

import uk.co.portaltech.rulesengine.wrappers.AbstractRuleFact;
import uk.co.portaltech.rulesengine.wrappers.CustomerFact;
import uk.co.portaltech.rulesengine.wrappers.KPIConstFact;
import uk.co.portaltech.rulesengine.wrappers.OrderEntryFact;
import uk.co.portaltech.rulesengine.wrappers.OrderFact;
import uk.co.portaltech.rulesengine.wrappers.PriceCaptureEntryFact;
import uk.co.portaltech.rulesengine.wrappers.PriceCaptureFact;
import uk.co.portaltech.rulesengine.wrappers.VeoProductReturnsOrderEntryFact;
import uk.co.portaltech.rulesengine.wrappers.VeoProductReturnsOrderFact;


rule "minimumOrderValue"
	dialect "mvel"
	when
		 order : OrderFact( eval( totalValue < 75.00 ))
	then
		order.addViolation("BLOCK","rulesengine.message.ordervalidation.minimumSalesValue"); System.out.println("Rule fired: BLOCK  ***************rulesengine.message.ordervalidation.minimumSalesValue");
end