package brazil.veobr;

import uk.co.portaltech.rulesengine.wrappers.AbstractRuleFact;
import uk.co.portaltech.rulesengine.wrappers.CustomerFact;
import uk.co.portaltech.rulesengine.wrappers.KPIConstFact;
import uk.co.portaltech.rulesengine.wrappers.OrderEntryFact;
import uk.co.portaltech.rulesengine.wrappers.OrderFact;
import uk.co.portaltech.rulesengine.wrappers.PriceCaptureEntryFact;
import uk.co.portaltech.rulesengine.wrappers.PriceCaptureFact;
import uk.co.portaltech.rulesengine.wrappers.VeoProductReturnsOrderEntryFact;
import uk.co.portaltech.rulesengine.wrappers.VeoProductReturnsOrderFact;


rule "OffRouteOrderValidation"
	salience 280
	dialect "mvel"
	when
		 order : OrderFact( offRoute == true )
	then
		order.addViolation("FLAG","rulesengine.message.OffRouteOrder"); System.out.println("Rule fired: FLAG  rulesengine.message.OffRouteOrder");
end