package brazil.veobr;

import uk.co.portaltech.rulesengine.wrappers.AbstractRuleFact;
import uk.co.portaltech.rulesengine.wrappers.CustomerFact;
import uk.co.portaltech.rulesengine.wrappers.KPIConstFact;
import uk.co.portaltech.rulesengine.wrappers.OrderEntryFact;
import uk.co.portaltech.rulesengine.wrappers.OrderFact;
import uk.co.portaltech.rulesengine.wrappers.PriceCaptureEntryFact;
import uk.co.portaltech.rulesengine.wrappers.PriceCaptureFact;
import uk.co.portaltech.rulesengine.wrappers.VeoProductReturnsOrderEntryFact;
import uk.co.portaltech.rulesengine.wrappers.VeoProductReturnsOrderFact;

rule "SOQQuotient(cart level)"
	dialect "mvel"
	when
		 order : OrderFact( )
		 java.util.List( eval( size() > 1 )) from collect ( OrderEntryFact( eval( ((double) orderedQuantity / (double) suggestedQuantity) < 0.9 ), classifications contains "GS_FG_CIGARETTE" )) 
	then
		order.addViolation("WARN_AND_FLAG","rulesengine.message.SOQQuotientForCart"); System.out.println("Rule fired: WARN_AND_FLAG  rulesengine.message.SOQQuotientForCart");
end