package brazil.veobr;

import uk.co.portaltech.rulesengine.wrappers.AbstractRuleFact;
import uk.co.portaltech.rulesengine.wrappers.CustomerFact;
import uk.co.portaltech.rulesengine.wrappers.KPIConstFact;
import uk.co.portaltech.rulesengine.wrappers.OrderEntryFact;
import uk.co.portaltech.rulesengine.wrappers.OrderFact;
import uk.co.portaltech.rulesengine.wrappers.PriceCaptureEntryFact;
import uk.co.portaltech.rulesengine.wrappers.PriceCaptureFact;
import uk.co.portaltech.rulesengine.wrappers.VeoProductReturnsOrderEntryFact;
import uk.co.portaltech.rulesengine.wrappers.VeoProductReturnsOrderFact;

rule "SOQQuotient(cart entry level)"
	dialect "mvel"
	when
		 entry : OrderEntryFact( eval( ((double) orderedQuantity / (double) suggestedQuantity) < 0.9 ), classifications contains "GS_FG_CIGARETTE" )
	then
		entry.addViolation("WARN","rulesengine.message.SOQQuotientForCartLine"); System.out.println("Rule fired: WARN  rulesengine.message.SOQQuotientForCartLine");
end